name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=3.3.4=py37h89c1867_0
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.14.6=py37h400218f_0
  - chardet=4.0.0=py37h06a4308_1003
  - conda=4.10.3=py37h06a4308_0
  - conda-build=3.21.5=py37h06a4308_0
  - conda-package-handling=1.7.3=py37h27cfd23_1
  - cryptography=3.4.8=py37hd23ed53_0
  - cudatoolkit=11.3.1=ha36c431_9
  - debugpy=1.4.1=py37hcd2ae1e_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37h89c1867_0
  - importlib_metadata=4.8.1=hd8ed1ab_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.4.2=py37h6531663_0
  - ipython=7.27.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py37h06a4308_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.1.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.9.1=py37h89c1867_0
  - jupyter_highlight_selected_word=0.2.0=py37h89c1867_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py37h89c1867_2
  - jupyter_server=1.11.1=pyhd8ed1ab_0
  - jupyterlab=3.2.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblief=0.10.1=he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.3=py37h77fd288_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37h5e8e339_1004
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - nbclassic=0.3.3=pyhd8ed1ab_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.2.0=py37h89c1867_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.4.5=pyha770c72_0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandoc=2.15=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd3eb1b0_0
  - patchelf=0.13=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.0.1=py37h06a4308_0
  - pkginfo=1.7.1=py37h06a4308_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py37h403a769_0
  - pycosat=0.6.3=py37h27cfd23_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyrsistent=0.17.3=py37h5e8e339_2
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=5.4.1=py37h27cfd23_1
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-unixsocket=0.2.0=py_0
  - ripgrep=12.1.1=0
  - ruamel_yaml=0.15.100=py37h27cfd23_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py37h89c1867_1
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - terminado=0.12.1=py37h89c1867_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - torchtext=0.11.0=py37
  - torchvision=0.11.0=py37_cu113
  - tornado=6.1=py37h5e8e339_1
  - tqdm=4.61.2=pyhd3eb1b0_1
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h52ac0ba_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py37h89c1867_4
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==0.15.0
      - aiohttp==3.7.4.post0
      - arrow==1.2.2
      - async-timeout==3.0.1
      - autopep8==1.6.0
      - boto==2.49.0
      - boto3==1.20.46
      - botocore==1.23.46
      - bravado==11.0.3
      - bravado-core==5.17.0
      - cached-property==1.5.2
      - cachetools==4.2.4
      - catalogue==2.0.6
      - click==8.0.3
      - crcmod==1.7
      - cycler==0.10.0
      - dnspython==2.1.0
      - efficientnet-pytorch==0.7.1
      - fasteners==0.16.3
      - fqdn==1.5.1
      - fsspec==2021.10.1
      - future==0.18.2
      - gcs-oauth2-boto-plugin==3.0
      - gitdb==4.0.9
      - gitpython==3.1.26
      - google-apitools==0.5.32
      - google-auth==2.3.2
      - google-auth-oauthlib==0.4.6
      - google-reauth==0.1.1
      - grpcio==1.41.1
      - gsutil==5.4
      - httplib2==0.20.1
      - huggingface-hub==0.0.19
      - isoduration==20.11.0
      - jmespath==0.10.0
      - joblib==1.1.0
      - jsonpointer==2.2
      - jsonref==0.2
      - kiwisolver==1.3.2
      - markdown==3.3.4
      - matplotlib==3.4.3
      - monotonic==1.6
      - msgpack==1.0.3
      - multidict==5.2.0
      - neptune-client==0.14.2
      - oauth2client==4.1.3
      - oauthlib==3.1.1
      - pandas==1.3.4
      - protobuf==3.19.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.8.0
      - pydantic==1.9.0
      - pydeprecate==0.3.1
      - pyjwt==2.3.0
      - pyparsing==2.4.7
      - python-etcd==0.4.5
      - pytorch-lightning==1.4.9
      - pyu2f==0.1.5
      - regex==2021.10.23
      - requests-oauthlib==1.3.0
      - retry-decorator==1.1.1
      - rfc3339-validator==0.1.4
      - rfc3987==1.3.8
      - rsa==4.7.2
      - s3transfer==0.5.0
      - sacremoses==0.0.46
      - scikit-learn==1.0.1
      - scipy==1.7.1
      - sentencepiece==0.1.96
      - simplejson==3.17.6
      - smmap==5.0.0
      - srsly==2.4.2
      - swagger-spec-validator==2.7.4
      - tensorboard==2.7.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - threadpoolctl==3.0.0
      - tokenizers==0.10.3
      - toml==0.10.2
      - torchelastic==0.2.0
      - torchmetrics==0.5.1
      - transformers==4.11.3
      - uri-template==1.1.0
      - webcolors==1.11.1
      - werkzeug==2.0.2
      - yarl==1.7.0
prefix: /opt/conda
